(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Tue Nov 14 15:40:13 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/Camera_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:17")
                )
                (_file "../rtl/DDR3_interface_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:18")
                )
                (_file "../rtl/Ethernet_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:18")
                )
                (_file "../rtl/HDMI_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:20")
                )
                (_file "../rtl/Video_processing_top.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:20")
                )
                (_file "../rtl/video_stitching_scaling.v" + "video_stitching_scaling"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:21")
                )
                (_file "../rtl/Camera_top/cam_data_converter.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:11")
                )
                (_file "../rtl/Camera_top/ov5640_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:11")
                )
                (_file "../rtl/Camera_top/sccb_driver.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:11")
                )
                (_file "../rtl/DDR3_interface_top/arbiter.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:13")
                )
                (_file "../rtl/DDR3_interface_top/AXI_rw_FIFO.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:12")
                )
                (_file "../rtl/DDR3_interface_top/simplified_AXI.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:13")
                )
                (_file "../rtl/Ethernet_top/arp.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:14")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:14")
                )
                (_file "../rtl/Ethernet_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:14")
                )
                (_file "../rtl/Ethernet_top/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:36:57")
                )
                (_file "../rtl/Ethernet_top/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:36:58")
                )
                (_file "../rtl/Ethernet_top/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:36:59")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:37:01")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:37:01")
                )
                (_file "../rtl/HDMI_top/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:15")
                )
                (_file "../rtl/HDMI_top/ms72xx_init.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:16")
                )
                (_file "../rtl/HDMI_top/ms7200_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:15")
                )
                (_file "../rtl/HDMI_top/ms7210_lut.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:16")
                )
                (_file "../rtl/HDMI_top/video_driver.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:16")
                )
                (_file "../rtl/HDMI_top/video_display.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:16")
                )
                (_file "../rtl/Video_processing_top/bilinear_calculator.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:16")
                )
                (_file "../rtl/Video_processing_top/bilinear_interpolation.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:17")
                )
                (_file "../rtl/Video_processing_top/image_2x2.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:17")
                )
                (_file "../rtl/Video_processing_top_1.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:21")
                )
                (_file "../rtl/Video_processing_top_1/bilinear_interpolation_calculator.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:17")
                )
                (_file "../rtl/Video_processing_top_1/divider.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:18")
                )
                (_file "../rtl/Video_processing_top_1/input_ram_matrix.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:18")
                )
                (_file "../rtl/Video_processing_top_1/video_processing_controller.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:35:19")
                )
                (_file "../rtl/Controller.v"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:17")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/axi_fifo_o/axi_fifo_o.idf"
                    (_timespec "2023-11-14T15:35:39")
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-11-14T15:37:10")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_sdpram_v1_6_axi_fifo_o.v"
                        (_timespec "2023-11-14T15:37:12")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_v1_6_axi_fifo_o.v"
                        (_timespec "2023-11-14T15:37:11")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/axi_fifo_o.v"
                        (_timespec "2023-11-14T15:35:43")
                    )
                )
                (_ip "ipcore/ddr3_interface/ddr3_interface.idf"
                    (_timespec "2023-11-14T15:35:49")
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface.v"
                        (_timespec "2023-11-14T15:35:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface_ddrphy_top.v"
                        (_timespec "2023-11-14T15:35:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-11-14T15:37:16")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-11-14T15:37:25")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-11-14T15:37:25")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-11-14T15:37:26")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-11-14T15:37:27")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-11-14T15:37:26")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-11-14T15:37:27")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-11-14T15:37:28")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-11-14T15:37:28")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-11-14T15:37:29")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-11-14T15:37:30")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-11-14T15:37:30")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-11-14T15:37:30")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-11-14T15:37:32")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-11-14T15:37:31")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-11-14T15:37:32")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-11-14T15:37:33")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-11-14T15:37:33")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-11-14T15:37:33")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-11-14T15:37:34")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-11-14T15:37:34")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-11-14T15:37:36")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-11-14T15:37:36")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-11-14T15:37:36")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-11-14T15:37:38")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-11-14T15:37:37")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-11-14T15:37:36")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-11-14T15:37:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-11-14T15:37:38")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-11-14T15:37:39")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-11-14T15:37:39")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-11-14T15:37:40")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-11-14T15:37:40")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-11-14T15:37:41")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-11-14T15:37:41")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-11-14T15:37:42")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-11-14T15:37:42")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-11-14T15:37:42")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-11-14T15:37:43")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-11-14T15:37:44")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-11-14T15:37:44")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-11-14T15:37:45")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-11-14T15:37:46")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-11-14T15:37:45")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-11-14T15:37:46")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-11-14T15:37:47")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-11-14T15:37:47")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-11-14T15:37:48")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-11-14T15:37:48")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-11-14T15:37:49")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-11-14T15:37:51")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-11-14T15:37:51")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-11-14T15:37:51")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-11-14T15:37:52")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-11-14T15:37:52")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-11-14T15:37:53")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-11-14T15:37:54")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-11-14T15:37:54")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-11-14T15:37:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-11-14T15:37:55")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-11-14T15:37:50")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-11-14T15:37:56")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-11-14T15:37:58")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-11-14T15:37:58")
                    )
                )
                (_ip "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.idf"
                    (_timespec "2023-11-14T15:36:20")
                    (_ip_source_item "ipcore/s_d_ram_2048x24/rtl/ipml_sdpram_v1_6_s_d_ram_2048x24.v"
                        (_timespec "2023-11-14T15:37:24")
                    )
                    (_ip_source_item "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.v"
                        (_timespec "2023-11-14T15:36:21")
                    )
                )
                (_ip "ipcore/axi_fifo_video/axi_fifo_video.idf"
                    (_timespec "2023-11-14T15:35:45")
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-11-14T15:37:13")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_sdpram_v1_6_axi_fifo_video.v"
                        (_timespec "2023-11-14T15:37:15")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_v1_6_axi_fifo_video.v"
                        (_timespec "2023-11-14T15:37:13")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/axi_fifo_video.v"
                        (_timespec "2023-11-14T15:35:45")
                    )
                )
                (_ip "ipcore/pll_shift/pll_shift.idf"
                    (_timespec "2023-11-14T15:36:10")
                    (_ip_source_item "ipcore/pll_shift/pll_shift.v"
                        (_timespec "2023-11-14T15:36:11")
                    )
                )
                (_ip "ipcore/ram_s_d_2048x8/ram_s_d_2048x8.idf"
                    (_timespec "2023-11-14T15:36:17")
                    (_ip_source_item "ipcore/ram_s_d_2048x8/rtl/ipml_sdpram_v1_6_ram_s_d_2048x8.v"
                        (_timespec "2023-11-14T15:37:22")
                    )
                    (_ip_source_item "ipcore/ram_s_d_2048x8/ram_s_d_2048x8.v"
                        (_timespec "2023-11-14T15:36:18")
                    )
                )
                (_ip "ipcore/fifo_4096x8/fifo_4096x8.idf"
                    (_timespec "2023-11-14T15:35:53")
                    (_ip_source_item "ipcore/fifo_4096x8/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-11-14T15:37:16")
                    )
                    (_ip_source_item "ipcore/fifo_4096x8/rtl/ipml_sdpram_v1_6_fifo_4096x8.v"
                        (_timespec "2023-11-14T15:37:20")
                    )
                    (_ip_source_item "ipcore/fifo_4096x8/rtl/ipml_fifo_v1_6_fifo_4096x8.v"
                        (_timespec "2023-11-14T15:37:17")
                    )
                    (_ip_source_item "ipcore/fifo_4096x8/fifo_4096x8.v"
                        (_timespec "2023-11-14T15:35:54")
                    )
                )
                (_ip "ipcore/mul_add_u8_u9_u8_u9/mul_add_u8_u9_u8_u9.idf"
                    (_timespec "2023-11-14T15:35:59")
                    (_ip_source_item "ipcore/mul_add_u8_u9_u8_u9/rtl/ipml_multadd_v1_1_mul_add_u8_u9_u8_u9.v"
                        (_timespec "2023-11-14T15:37:20")
                    )
                    (_ip_source_item "ipcore/mul_add_u8_u9_u8_u9/mul_add_u8_u9_u8_u9.v"
                        (_timespec "2023-11-14T15:35:59")
                    )
                )
                (_ip "ipcore/mul_add_u9_u16_u9_u16/mul_add_u9_u16_u9_u16.idf"
                    (_timespec "2023-11-14T15:36:03")
                    (_ip_source_item "ipcore/mul_add_u9_u16_u9_u16/rtl/ipml_multadd_v1_1_mul_add_u9_u16_u9_u16.v"
                        (_timespec "2023-11-14T15:37:21")
                    )
                    (_ip_source_item "ipcore/mul_add_u9_u16_u9_u16/mul_add_u9_u16_u9_u16.v"
                        (_timespec "2023-11-14T15:36:03")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2023-11-14T15:36:07")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2023-11-14T15:36:08")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "video_stitching_scaling.fdc"
                    (_format fdc)
                    (_timespec "2023-11-14T15:34:16")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/video_stitching_scaling_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-14T15:34:54")
                )
            )
            (_output
                (_file "compile/video_stitching_scaling.cmr"
                    (_format verilog)
                    (_timespec "2023-11-14T15:34:24")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-14T15:34:26")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option frequency (_string "50"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/video_stitching_scaling_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-14T15:35:11")
                )
            )
            (_output
                (_file "synthesize/video_stitching_scaling_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-14T15:35:13")
                )
                (_file "synthesize/video_stitching_scaling_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-14T15:35:10")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-14T15:35:10")
                )
                (_file "synthesize/video_stitching_scaling.snr"
                    (_format text)
                    (_timespec "2023-11-14T15:35:09")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/video_stitching_scaling_map.adf"
                    (_format adif)
                    (_timespec "2023-11-14T15:34:33")
                )
            )
            (_output
                (_file "device_map/video_stitching_scaling_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-14T15:34:30")
                )
                (_file "device_map/video_stitching_scaling.dmr"
                    (_format text)
                    (_timespec "2023-11-14T15:34:30")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-14T15:34:28")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_hdmi_test.pcf"
                    (_format pcf)
                    (_timespec "2023-11-14T15:34:29")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option mode (_string "performance"))
            (_option fix_hold_violation (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_db_output
                (_file "place_route/video_stitching_scaling_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-14T15:35:04")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-14T15:34:57")
                )
                (_file "place_route/video_stitching_scaling_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-14T15:35:03")
                )
                (_file "place_route/video_stitching_scaling.prr"
                    (_format text)
                    (_timespec "2023-11-14T15:35:01")
                )
                (_file "place_route/video_stitching_scaling_prr.prt"
                    (_format text)
                    (_timespec "2023-11-14T15:35:03")
                )
                (_file "place_route/video_stitching_scaling_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-14T15:35:03")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-14T15:34:59")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/video_stitching_scaling_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-14T15:35:06")
                )
            )
            (_output
                (_file "report_timing/video_stitching_scaling.rtr"
                    (_format text)
                    (_timespec "2023-11-14T15:35:06")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-14T15:35:08")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option system_clock_frequency (_string "50M"))
            (_output
                (_file "generate_bitstream/video_stitching_scaling.sbit"
                    (_format text)
                    (_timespec "2023-11-14T15:34:55")
                )
                (_file "generate_bitstream/video_stitching_scaling.smsk"
                    (_format text)
                    (_timespec "2023-11-14T15:34:55")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-14T15:34:32")
                )
                (_file "generate_bitstream/video_stitching_scaling.bgr"
                    (_format text)
                    (_timespec "2023-11-14T15:34:35")
                )
            )
        )
    )
)
