#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 21:44:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 21:28:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 21:12:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 21:02:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:52:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:45:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:37:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:28:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:27:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:18:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:12:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 20:00:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 19:51:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 19:40:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 17:59:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 17:41:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 17:18:21 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct 25 17:14:31 2023
# pvf -action dev_map
