Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.662       0.000              0           1548
 cam_pclk               cam_pclk                    36.094       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk             -0.065      -0.070              2           6889
 ddrphy_clkin           ddrphy_clkin                 1.788       0.000              0          15288
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  2.254       0.000              0           1353
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.255       0.000              0           1548
 cam_pclk               cam_pclk                     0.330       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.313       0.000              0           6889
 ddrphy_clkin           ddrphy_clkin                 0.203       0.000              0          15288
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  0.312       0.000              0           1353
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.341       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              2.978       0.000              0            280
 ddrphy_clkin           ddrphy_clkin                 1.515       0.000              0           2529
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.629       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              1.038       0.000              0            280
 ddrphy_clkin           ddrphy_clkin                 0.501       0.000              0           2529
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.483       0.000              0           1548
 cam_pclk               cam_pclk                    37.602       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              1.876       0.000              0           6889
 ddrphy_clkin           ddrphy_clkin                 2.963       0.000              0          15288
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  4.051       0.000              0           1353
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0           1548
 cam_pclk               cam_pclk                     0.222       0.000              0            455
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.251       0.000              0           6889
 ddrphy_clkin           ddrphy_clkin                 0.125       0.000              0          15288
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 gmii_rx_clk            gmii_rx_clk                  0.251       0.000              0           1353
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.478       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              4.074       0.000              0            280
 ddrphy_clkin           ddrphy_clkin                 2.422       0.000              0           2529
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.476       0.000              0             76
 hdmi_rx_pix_clk        hdmi_rx_pix_clk              0.749       0.000              0            280
 ddrphy_clkin           ddrphy_clkin                 0.296       0.000              0           2529
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

